{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openhouse26-sse",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	/**
	 * Dev config
	 */
	// "d1_databases": [
	// 	{
	// 		"binding": "openhouse26_db",
	// 		"database_name": "openhouse26-db",
	// 		"database_id": "openhouse26_db_dev",
	// 	}
	// ],
	"vars": {
		"ENVIRONMENT": "development",
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Notifier",
				"name": "NOTIFIER"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Notifier"
			]
		}
	],
	/**
	 * Environment specific config
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environments
	 */
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"MAIN_SITE_URL": "https://ena.scichulaopenhouse.com"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "Notifier",
						"name": "NOTIFIER"
					}
				]
			},
			// "d1_databases": [
			// 	{
			// 		"binding": "openhouse26_db",
			// 		"database_name": "openhouse26_db_staging",
			// 		"database_id": "df51e549-c836-416a-ba87-5168facb8aff",
			// 	}
			// ],
			"routes": [
				{
					"pattern": "isei.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"Notifier"
					]
				}
			],
		},
		"production": {
			"routes": [
				{
					"pattern": "sse.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"MAIN_SITE_URL": "https://scichulaopenhouse.com"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "Notifier",
						"name": "NOTIFIER"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"Notifier"
					]
				}
			]
		}
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}