/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openhouse26-sse",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	/**
	 * Dev config
	 */
	"d1_databases": [
		{
			"binding": "openhouse26_db",
			"database_name": "openhouse26-db",
			"database_id": "openhouse26_db_dev",
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	/**
	 * Environment specific config
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environments
	 */
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "Notifier",
						"name": "NOTIFIER"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "openhouse26_db",
					"database_name": "openhouse26_db_staging",
					"database_id": "df51e549-c836-416a-ba87-5168facb8aff",
				}
			],
			"routes": [
				{
					"pattern": "isei.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"Notifier"
					]
				}
			],
		},
		"production": {
			"routes": [
				{
					"pattern": "sse.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "Notifier",
						"name": "NOTIFIER"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "openhouse26_db",
					"database_name": "openhouse26-db",
					"database_id": "62624ef6-24a7-45e9-94d5-a955b19e7609",
				}
			],
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"Notifier"
					]
				}
			]
		}
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
